<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>9AC9D132-7496-4737-B74B-8DAC6BB97F20</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>19D21908-D75B-4FF1-8743-99FD4CC03835</string>
				<key>UUID</key>
				<string>8E49ED5D-3750-4CDC-834B-5A7F99658E05</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:450.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbG1YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMTU6O0BESk9QVVtgZWdV
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMuLzBfEBBOU1NlbGZF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvblhOU09i
					amVjdNIQCzI0oTOACYAM0wsfNjc4OVlOU0tl
					eVBhdGiACxAKgApdZmlsZUV4dGVuc2lvbtIq
					Kzw9XxAcTlNLZXlQYXRoU3BlY2lmaWVyRXhw
					cmVzc2lvbqM+PzBfEBxOU0tleVBhdGhTcGVj
					aWZpZXJFeHByZXNzaW9uXE5TRXhwcmVzc2lv
					btIqK0FCXk5TTXV0YWJsZUFycmF5o0FDMFdO
					U0FycmF50iorRUZfEBNOU0tleVBhdGhFeHBy
					ZXNzaW9upEdISTBfEBNOU0tleVBhdGhFeHBy
					ZXNzaW9uXxAUTlNGdW5jdGlvbkV4cHJlc3Np
					b25cTlNFeHByZXNzaW9u00sfC0xNTl8QD05T
					Q29uc3RhbnRWYWx1ZYAPEACAEFNtcDTSKitR
					Ul8QGU5TQ29uc3RhbnRWYWx1ZUV4cHJlc3Np
					b26jU1QwXxAZTlNDb25zdGFudFZhbHVlRXhw
					cmVzc2lvblxOU0V4cHJlc3Npb27UC1ZXWFlN
					I1paTlNNb2RpZmllcldOU0ZsYWdzXk5TT3Bl
					cmF0b3JUeXBlgBIQY9IqK1xdXxAVTlNJblBy
					ZWRpY2F0ZU9wZXJhdG9yo15fMF8QFU5TSW5Q
					cmVkaWNhdGVPcGVyYXRvcl8QE05TUHJlZGlj
					YXRlT3BlcmF0b3LSKithYl8QFU5TQ29tcGFy
					aXNvblByZWRpY2F0ZaNjZDBfEBVOU0NvbXBh
					cmlzb25QcmVkaWNhdGVbTlNQcmVkaWNhdGXS
					KitDZqJDMNIqK2hpXxATTlNDb21wb3VuZFBy
					ZWRpY2F0ZaNqazBfEBNOU0NvbXBvdW5kUHJl
					ZGljYXRlW05TUHJlZGljYXRlXxAPTlNLZXll
					ZEFyY2hpdmVy0W5vVHJvb3SAAQAIABEAGgAj
					AC0AMgA3AFAAVgBdAHcAiQCQAJIAlACWAJsA
					pgCoAKoArAC1AMkA3ADyAPQA9gD4APoBBQEP
					AR4BMQE9AT8BQQFDAUUBRwFUAVkBWwFgAWsB
					dAGHAYsBngGrAbQBuQG7Ab0BvwHGAdAB0gHU
					AdYB5AHpAggCDAIrAjgCPQJMAlACWAJdAnMC
					eAKOAqUCsgK5AssCzQLPAtEC1QLaAvYC+gMW
					AyMDLAM3Az8DTgNQA1IDVwNvA3MDiwOhA6YD
					vgPCA9oD5gPrA+4D8wQJBA0EIwQvBEEERARJ
					AAAAAAAAAgEAAAAAAAAAcAAAAAAAAAAAAAAA
					AAAABEs=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>7FED4AFA-5DBA-4C56-A4CA-BF2C101F1664</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>F79BE1E5-12ED-4179-9252-4054C907F77B</string>
				<key>UUID</key>
				<string>05837E67-D132-4C77-B09C-2F889072891E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:350.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>Open Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Subtitles.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>InputUUID</key>
				<string>EAD036D4-9345-4D7B-AD59-F24BD1D080E7</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Document</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>CCB64FB2-BA1C-413B-A603-4B64FE2A5A52</string>
				<key>UUID</key>
				<string>33F6691C-3702-4BCE-8339-AF8BABD85324</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:127.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>C40D8B33-9682-4723-9AF9-F6D1C1945B37</key>
		<dict>
			<key>from</key>
			<string>8E49ED5D-3750-4CDC-834B-5A7F99658E05 - 8E49ED5D-3750-4CDC-834B-5A7F99658E05</string>
			<key>to</key>
			<string>05837E67-D132-4C77-B09C-2F889072891E - 05837E67-D132-4C77-B09C-2F889072891E</string>
		</dict>
		<key>C7EEDB57-0351-487A-BDB6-FE85FBB77526</key>
		<dict>
			<key>from</key>
			<string>05837E67-D132-4C77-B09C-2F889072891E - 05837E67-D132-4C77-B09C-2F889072891E</string>
			<key>to</key>
			<string>33F6691C-3702-4BCE-8339-AF8BABD85324 - 33F6691C-3702-4BCE-8339-AF8BABD85324</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Downloads/uTorrent/complete</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
